server.port=4000
spring.datasource.url=jdbc:mysql://localhost:3306/laligaf5
spring.datasource.username=root
# spring.datasource.password=laliga
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.properties.hibernate.format_sql=true